#home {
  overflow: hidden;
  position: relative;
  background: url("../../assets/banner-bg.png");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  height: 100vh;
  scroll-behavior: smooth;
  .app-wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app-header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;
  padding: 6rem 2rem 0;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 400px) {
    padding: 6rem 1rem 2rem;
  }
}

.app-header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  @media screen and (max-width: 2000px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app-header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;

  @media screen and (max-width: 1100px) {
    position: relative;
    top: 300px;
  }
  @media screen and (max-width: 800px) {
    position: relative;
    top: 300px;
  }

  @media screen and (max-width: 500px) {
    position: absolute;
    top: 100px;
    left: 0;
  }

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    border: var(--white-color);
    border-radius: 15px;
    background-color: var(--white-color);
    flex-direction: row;
    width: auto;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);

    @media screen and (max-width: 500px) {
      padding: 0.5rem 10px;
    }

    h1 {
      background: linear-gradient(
        43deg,
        #4158d0 0%,
        #c850c0 46%,
        #ffcc70 100%
      ) !important;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent !important;
      background-clip: text !important;
      text-fill-color: transparent !important;
      margin: 0;

      @media screen and (max-width: 1100px) {
        text-align: left;
        margin: 0;
      }
    }

    p {
      @media screen and (max-width: 500px) {
        font-weight: 800;
        text-align: left;
      }
    }
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 3rem;

    p {
      width: 100%;
      text-transform: uppercase;
      text-align: right;

      @media screen and (max-width: 500px) {
        font-weight: 800;
        text-align: center;
      }
    }
  }
  span {
    font-size: 2.5rem;

    @media screen and (max-width: 500px) {
      font-size: 2rem;
    }

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app-header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  img {
    width: 60%;
    height: 60%;
  }

  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }
  div:nth-child(2) {
    margin: 1.75rem;
    width: 150px;
    height: 150px;
  }
  div:nth-child(3) {
    width: 70px;
    height: 70px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(1) {
      width: 400px;
      height: 400px;
    }
    div:nth-child(2) {
      width: 170px;
      height: 170px;
    }
    div:nth-child(3) {
      width: 200px;
      height: 200px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}

.app-header-img {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;

    @media screen and (max-width: 1100px) {
      width: 100%;
      position: relative;
      right: -150px;
      top: 40px;
    }

    @media screen and (max-width: 800px) {
      width: 75%;
      position: relative;
      right: -100px;
      top: 40px;
    }

    @media screen and (max-width: 500px) {
      width: 70%;
      position: relative;
      right: -100px;
      top: 40px;
    }
  }

  #hero-pic {
    animation: updown 4s linear infinite;
  }

  .overlay-circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
    opacity: 25%;
  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}

@keyframes updown {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}
